@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;500&family=Gilda+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex-st-cntr {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex-sp-ar-cntr {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-cl-sp-ar-cntr {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.flex-cl-fl-st-cntr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.flex-cntr-cntr {
    display: flex;
    justify-content: center;
    align-items: center;
}
.listed {
    list-style-type: none;
}
.link-without-underline {
    text-decoration: none;
    color: black;
}
.nav {
    width: 100%;
    height: 90px;
    /* background: #f1f1f1; */
}
.img-logo {
    width: 210px;
    height: 90px;
}
.img-logo img {
    width: 100%;
}
.nav-list {
    display: flex;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 2px;
}
.nav-list li a{
    margin: 3px;
    padding: 8px;
    color: #fff;
}
.nav-list .home .home-a{ 
    color: #aa8453;
}
.nav-list li a:hover {
    transition: all 0.3s;
    color: #aa8453;
}
.nav-list .home {
    position: relative;
}
.home-list,
.rooms-list,
.news-list {
    display: none;
}

.nav-list .home:hover .home-list,
.nav-list .rooms:hover .rooms-list,
.nav-list .news:hover .news-list{
    display: block;
    position: absolute;
    width: 200px;
    background-color: #fff;
    z-index: 1;
}
.home-list li,
.rooms-list li,
.news-list li
{
    width: 180px;
    padding: 15px 10px;
    border-bottom: 1px solid rgb(235, 227, 227);

    
}
.home-list li:first-child a {
    color: #aa8453;
}
.home-list li a,
.rooms-list li a,
.news-list li a {
    color: #000;
}
.home-list li a:hover,
.rooms-list li a:hover,
.news-list li a:hover {
    transition: all 0.3s;
    padding-left: 15px;
}
.div-catalog {
    display: none;
}

@media (max-width: 991px) {
    .nav {
        justify-content: space-around;
    }
    .img-logo {
        width: 180px;
    }
    
    .nav-list {
        display: none;
    }
    .div-catalog {
        display: block;
    }
    .div-catalog a {
        color: #aa8453;
    }
    .div-catalog:hover {
        cursor: pointer;
    }
}

.div-bg-img {
    width: 100%;
    height: 100vh;
    background-image: url('https://duruthemes.com/demo/html/cappa/demo1/img/slider/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30%;
    position: relative;
}
.home-content {
    position: relative;
    width: 70%;
    height: 45%;
}
.star-5 i{
    color: #e4a853;
    margin: 3px;
}
.div-content1-luxury {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 15px;
    letter-spacing: 8px;
    color: #fff;
}
.div-content-2-enjoy {
    font-family: 'Gilda Display', serif;
    font-size: 30px;
    text-align: center;
    letter-spacing: 15px;
    color: #fff;
}

.div-btn-rooms a {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 15px 35px;
    border:1px solid #fff;
    color: #fff;
}
.div-btn-rooms a:hover {
    transition: all .3s;
    color: black;
    background: #fff;
}
.div-check-boxes {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ch-in-out {
    width: 20%;
    height: 70px;
}
.ad-ch-rm {
    width: 15%;
    height: 70px;
    background: #b37d7d;
}
.check-box input[type=button],
.check-box select {
    width: 100%;
    height: 70px;
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 1px;
    border:none;
    padding-left: 20px;
} 
.check-box input[type=button] {
    padding: 10px;
}
.check-box input[type=text] {
    width: 85%;
    height: 70px;
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 1px;
    border: none;
    padding-left: 20px;
} 
.div-check-in,
.div-check-out {
    display: flex;
    align-items: center;
    background: #fff;
}
.div-check-in i,
.div-check-out i {
    color: #aa8453;
}
.check-box select option {
    font-size: 24px;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 1px;
    height: 50px;
}
.check-box select option:hover {
    background-color: #aa8453;
}
.div-check-btn input {
    background: #aa8453;
    color: #fff;
    font-family: 'Barlow Condensed', sans-serif;
}
.div-check-btn input:hover {
    transition: all 0.3s;
    background: #222;
}
.div-reser-contact {
    width: 300px;
    height: 80px;
    position: absolute;
    left: -30%;
    transform: rotate(-90deg);
}

@media (max-width: 991px) {
    .div-content1-luxury {font-size: 12px;
        letter-spacing: 4px;
    }
    .div-content-2-enjoy {
        font-size: 20px;
        letter-spacing: 10px;
    }
    .div-btn-rooms a {
        font-size: 14px;
        padding: 10px 25px;
    }
    .div-reser-contact {
        display: none;
    }
    

    /*  */
    .div-check-boxes {
        width: 90%;
        flex-wrap: wrap;
    }
    .ch-in-out {
        width: 50%;
        height: 50px;
        margin-bottom: 8px;
    }
    .ad-ch-rm {
        width: 25%;
        height: 50px;
        background: #b37d7d;
    }
    .check-box input[type=button],
    .check-box select {
        height: 50px;
        font-size: 15px;
    } 
    .check-box input[type=text] {
        font-size: 15px;
        height: 50px;
    } 
    .check-box select option {
        font-size: 15px;
    }
    

    
}
@media (max-width: 767px) {
    .div-content-2-enjoy {
        font-size: 16px;
        letter-spacing: 10px;
    }
    .div-btn-rooms a {
        font-size: 12px;
    }
    /*  */
    .div-check-boxes {
        position: absolute;
        bottom: -80%;
        width: 100%;
        background-color: #f2f2f2;
        padding: 20px 0;
    }
    .ch-in-out {
        width: 70%;
        margin: 8px;
    }
    .ad-ch-rm {
        width: 70%;
        margin: 8px 0;

    }
    
}
.phone-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #fff;
    transition: border .3s;
    cursor: pointer;
}
.phone-icon i {
    color: #fff;
}
.phone-icon:hover {
    width: 72px;
    height: 72px;
    border: 1px solid #aa8453;
}
.reser-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    cursor: pointer;
}
.reser-number p:nth-child(1){
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
}
.reser-number p:nth-child(2){
    font-family: 'Gilda Display', serif;
    font-size: 28px;
    letter-spacing: 2px;
    color: #aa8453;
}


.div-row-1 {
    position: absolute; 
    width: 100%;
    padding: 8%;
    display: flex;
    flex-wrap: wrap;
}
.div-row-1 .div-cl-1 {
    width: 50%;
}
.cl-1-margin {
    margin-top: 30px;
}

.title-h4 {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 20px;
    letter-spacing: 5px;
    margin: 20px 0;
    color: #666666;
}
.title-h1 {
    font-weight: 400;
    font-family: 'Gilda Display', serif;
    font-size: 50px;
    letter-spacing: 5px;
    margin: 20px 0;
    color: #222222;
    margin: 30px 0;
}
.div-row-1 .div-cl-1 p {
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    line-height: 35px;
    color: #666666;
}

/* row 1 */

.div-cl-1-reser-contact {
    width: 300px;
    height: 80px;
    margin-top: 20px;
}
.cl-1-phone-icon {
    width: 70px;
    height: 70px;
}
.cl-1-phone-icon i {
    color: #aa8453;
}

.cl-1-reser-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}
.cl-1-reser-number p:nth-child(1){
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
    color: #666666;
}
.cl-1-reser-number p:nth-child(2){
    font-family: 'Gilda Display', serif;
    font-size: 28px;
    letter-spacing: 2px;
    color: #8e6d45;
}

.div-row-1 .div-cl-2 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-row-1 .div-cl-2 .cl-2-img {
    width: 48%;
    height: 78vh;
    margin: 10px;

}
.div-row-1 .div-cl-2 .cl-2-img img {
    width: 100%;
    height: 57vh;
}
.div-row-1 .div-cl-2 .img-1 {
    display: flex;
    align-items: flex-end;
}
.div-row-1 .div-cl-2 .img-2 {
    display: flex;
    align-items: flex-start;
}

@media (max-width: 991px) {
    .div-row-1 {
        padding: 5%;
    }
    .title-h4 {
        font-size: 18px;
    }
    .title-h1 {
        font-size: 40px;
    }
    .div-row-1 .div-cl-1 p {
        font-size: 18px;
        line-height: 30px;
    }
    
    /* row 1 */
    
    .div-cl-1-reser-contact {
        width: 260px;
    }
    
    .cl-1-reser-number p:nth-child(1){
        font-size: 18px;
    }
    .cl-1-reser-number p:nth-child(2){
        font-size: 24px;
    }
    
    .div-row-1 .div-cl-2 .cl-2-img {
        width: 43%;
        height: 60vh;
    
    }
    .div-row-1 .div-cl-2 .cl-2-img img {
        height: 40vh;
    }

}
@media (max-width: 767px) {
    .div-row-1 {
        padding: 12%;
        flex-direction: column;
        top:180%;
    }

    .div-row-1 .div-cl-1,
    .div-row-1 .div-cl-2 {
        width: 100%;
    }
    
    .div-row-1 .div-cl-2 .cl-2-img {
        width: 42%;
        height: 85vh;
    
    }

}

.div-row-2 {
    width: 100%;
    
    height: 180vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.row-2-content {
    padding: 5% 8% 0;
    width: 100%;
    background: #f2f2f2;
}

@media (max-width: 767px) {
    .div-row-2 {           
        height: 355vh;
    }

}
.div-row-3 {
    position: relative;
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.book-123 {
    width: 27%;
    height: 78vh;
    background-color: black;
    margin: 15px;

}
.book-45 {
    width: 42%;
    height: 57vh;
    background: black;
    margin: 15px;
}
.book-123 img{
    width: 100%;
    height: 100%;
}
.book-45 img{
    width: 100%;
    height: 100%;
}
.div-book-img {
    position: relative;
    overflow: hidden;

}
.div-book-img #books {
    position: absolute;
    top: 8%;
    right: 0;
    transform: rotate(-90deg);
    display: inline-block;
    border: 1px solid rgb(243, 234, 234);
    padding: 2px 10px;
}
.div-book-img #books a {
    color: #fff;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1px;
}
.div-book-img #books a:hover {
    color: rgb(228, 218, 218);
}
.div-price {
    position: absolute;
    top: 78%;
    left: 10px;
    width: 90%;
    z-index: 2;    
}
.div-price-title {
    width: 100%;
}
.div-price-title h4 a {
    color: #fff;
}
.div-price-title h4:nth-child(1) {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
    margin: 5px 0;
}
.div-price-title h4:nth-child(2) {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 24px;
    letter-spacing: 2px;
    margin: 10px 0;
}
.div-underline {
    width: 20%;
    height: 1px;
    background: #fff;
}
.div-more-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}
.rooms-icons {
    color: #fff;
    margin: 5px 0;
}

.div-details a {
    font-weight: 500;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
    margin: 5px 0;
    color: #fff;
}

.div-details a span:hover{
    transition: all .3s;
    color: #aa8453;
}
.div-details a i:hover {
    transition: all .3s;
    color: #aa8453;
}
.div-book-img:hover .div-price{
    transition: all .9s;
    top: 58%;
}
.div-book-img:hover .div-price .div-underline {
    transition: all 1.5s;
    width: 100%;
}

.div-book-img:hover img {
    transition: all 0.8s;
    transform: scale(1.1);
    opacity: 0.6;
}
@media (max-width: 991px) {
    .book-123 {
        height: 60vh;
    
    }
    .book-45 {
        height: 45vh;
    }
    .div-book-img #books a {
        font-size: 14px;
    }
    .div-price {
        top: 66%;
    }

    .div-price-title h4 a {
        color: #fff;
    }
    .div-price-title h4:nth-child(1) {
        font-size: 14px;
    }
    .div-price-title h4:nth-child(2) {
        font-size: 20px;
    }
    .div-details a {
        font-size: 14px;
    }
    .div-more-details {
        padding: 15px 0;
    }
    .div-book-img:hover .div-price{
        top: 32%;
    }
}
@media (max-width: 767px) {
    .div-row-3 {
        flex-direction: column;
    }
    .book-123 {
        width: 65%;
        height: 120vh;
        margin: 15px;
    
    }
    .book-45 {
        width: 65%;
        height: 70vh;
        margin: 15px;
    }
    .div-price {
        top: 64%;
    }

    .div-price-title h4:nth-child(1) {
        font-size: 18px;
    }
    .div-price-title h4:nth-child(2) {
        font-size: 24px;
    }

    .div-details a {
        font-size: 18px;
    }
    .div-more-details {
        padding: 60px 0 15px;
    }
    .div-book-img:hover .div-price{
        top: 25%;
    }
}
.div-row-4 {
    width: 100%;
    height: 50px;
    background: #f2f2f2;
}
.div-row-5 {
    width: 100%;
    display: flex;
    background: #222222;
    justify-content: center;
    align-items: center;
}
.div-r-5-cl {
    width: 27%;
    height: 80%;
    margin: 15px;

}
.r-5-cl-title-h4 {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 20px;
    letter-spacing: 5px;
    margin: 20px 0;
    color: #aa8453;
}
.r-5-cl-title-h1 {
    font-weight: 400;
    font-family: 'Gilda Display', serif;
    font-size: 46px;
    letter-spacing: 2px;
    color: #fff;
    margin: 30px 0;
}
.div-r-5-cl p {
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    line-height: 25px;
    color: #666666;
}

.r-5-cl-1-reser-number p:nth-child(1){
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 2px;
    color: #666666;
}
.r-5-cl-1-reser-number p:nth-child(2){
    font-family: 'Gilda Display', serif;
    font-size: 24px;
    letter-spacing: 2px;
    color: #8e6d45;
}
.div-r-5-cl-img {
    width: 100%;
    height: 42%;
}
.div-r-5-cl-img img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.div-r-5-cl-content {
    width: 100%;
    height:58% ;
    padding: 30px;
    background: #f3f3f3;
}
.div-r-5-cl-content h4 {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 24px;
    letter-spacing: 2px;
    margin: 20px 30px;
    color: #222222;
}
.div-r-5-cl-content p {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 2px;
    margin: 20px 30px;
    font-size: 16px;
    color: #666666;
}
.div-r-5-cl-content p span{
    font-size: 36px;
    color: #aa8453;
}
.div-r-5-cl-content ul {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 2px;
    margin: 20px 30px;
    font-size: 16px;
    color: #666666;
}
.div-r-5-cl-content ul li {
    line-height: 25px;
}
@media (max-width: 991px) {
    .div-r-5-cl:nth-child(1) {
        width: 34%;
    
    }
    .div-r-5-cl:nth-child(2) {
        width: 54%;
    }
    .div-r-5-cl:nth-child(3) {
        display: none;
    }
}

@media (max-width: 767px) {
    .div-row-5 {
        flex-direction: column;
    }
    .div-r-5-cl:nth-child(1) {
        width: 70%;
    }
    .div-r-5-cl:nth-child(2) {
        width: 70%;
    }

}
.div-row-6 {
    position: relative;
    width: 100%;
    height: 80vh;
    background-image: url('https://duruthemes.com/demo/html/cappa/demo1/img/slider/2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    flex-direction: column;
}
.row-6-content {
    width: 80%;
    height: 40%;
    flex-direction: column;
}

.row-6-title-h4 {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 20px;
    letter-spacing: 5px;
    margin: 10px 0;
    color: #fff;
}
.row-6-title-h1 {
    font-weight: 400;
    font-family: 'Gilda Display', serif;
    font-size: 46px;
    letter-spacing: 2px;
    margin: 10px 0;
    color: #fff;
    text-align: center;
}
.div-promot-v {
    width: 75px;
    height: 75px;
    margin: 20px;
    outline: 1px solid #fff;
    border: 1px solid #fff;
    outline-offset: 4px;
    border-radius: 50%;
    background-color: #fff;
}
.div-promot-v i {
    color: #aa8453;
}
.div-promot-v:hover {
    cursor: pointer;
    transition: 0.3s;
    background-color: rgba(255, 255, 255, 0) ;
}

.div-row-7 {
    width: 100%;
    padding: 5% 8%; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.row-7-content {
    width: 100%;
    
}

.r-7-title-h4 {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    margin: 20px 0;
    color: #222222;
}
.r-7-title-h1 {
    font-weight: 400;
    font-family: 'Gilda Display', serif;
    font-size: 50px;
    letter-spacing: 3px;
    margin: 20px 0;
    color: #000;
    margin: 30px 0;
}
.div-services {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.div-facility {
    width: 30%;
    height: 42vh;
    padding: 10px;
    border: 1px solid silver;
    border-radius: 2px;
}
.facility-icon i{
    color: #aa8453;
}
.div-facility h4 {
    font-weight: 400;
    font-family: 'Gilda Display', serif;
    font-size: 24px;
    letter-spacing: 3px;
    margin: 20px 0;
    color: #222222;
}
.div-facility p {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 2px;
    font-size: 16px;
    color: #666666;
}

@media (max-width: 767px) {

    .row-7-content {
        width: 100%;
    }
    .div-services {
        height: 240vh;
        justify-content: space-around;
    }
    .div-facility {
        width: 100%;
        height: 35vh;
    }
}

.row-8-content {
    width: 60%;
    height: 50vh;
    color: #fff;
}
.row-8-title-h4-1 {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    letter-spacing: 3px;
    margin: 20px 0;
}
.row-8-title-h4-2 {
    font-weight: 600;
    font-family: 'Gilda Display', serif;
    font-size: 26px;
    letter-spacing: 3px;
    margin: 10px 0;
}
.div-underline-r-8 {
    width: 60px;
    height: 1px;
    background: #fff;
}
.row-8-content p {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
    margin: 10px 0;
}
.div-client-feedback {
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: flex-end;
}
.div-client-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.div-client-img img {
    width: 100%;
    height: 100%;
}
.div-client-info {
    width: 250px;
    height: 80px;
    padding: 5px;
}
.div-client-info .star-5 i {
    font-size: 11px;
    margin: 0;
}
.div-client-info h4{
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 16px;
}
.div-client-info p {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
}
@media (max-width: 767px) {
    .row-8-content {
        width: 80%;
        height: 62vh;
    }
}

.div-row-9 {
    width: 100%;
    height: 275vh;
    padding: 8%;
}
.div-more-info {
    width: 100%;
    height: 240vh;
    display: flex;
    flex-wrap: wrap;
    color: #222222;
}
.div-info {
    width: 50%;
    height: 60vh;
    overflow: hidden;
    background: #f7f1f1;
}
.div-more-info .div-img a img {
    width: 100%;
    height: 100%;
}
.div-more-info .div-img:hover a img {
    transition: all 0.6s;
    transform: scale(1.15);
}
.div-content {
    padding: 70px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.div-more-info .div-content h4:first-child{
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    margin: 10px 0;
}
.div-more-info .div-content h4:nth-child(2){
    font-weight: 400;
    font-family: 'Gilda Display', serif;
    font-size: 28px;
    margin: 10px 0;
}
.div-more-info .div-content p {
    font-weight: 400;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 1px;
    font-size: 18px;
    margin: 10px 0;
}
.div-content .div-btn-rooms {
    margin: 60px 0;
}
.div-content .div-btn-rooms a{
    background: #aa8453;
}
.div-content .div-btn-rooms a:hover{
    transition: all 0.6s;
    background: #222222;
    color: #fff;
}

@media (max-width: 991px) {
    .div-row-9 {
        padding: 5%;
    }

    .div-more-info .div-img a img {
        height: 70%;
    }
    .div-more-info .div-img:hover a img {
        transition: all 0.6s;
        transform: scale(1.15);
    }
    .div-content {
        padding: 30px 20px;
    }
    .div-more-info .div-content h4:first-child{
       font-size: 14px;
    }
    .div-more-info .div-content h4:nth-child(2){
        font-size: 26px;
    }
    .div-more-info .div-content p {
        font-size: 16px;
    }
    .div-content .div-btn-rooms {
        margin: 40px 0;
    }
    
}

@media (max-width: 767px) {
    .div-row-9 {
        padding: 10%;
        height: 590vh;
    }
    .div-info {
        width: 100%;
        height: 70vh;
    }
    .div-more-info .div-img a img {
        width: 100%;
        height: 80%;
    }

    .div-content {
        padding: 40px 20px;
        border-bottom: 1px solid silver;
    }
    .div-more-info .div-content h4:first-child{
        font-size: 16px;
    }
    .div-more-info .div-content h4:nth-child(2){
        font-size: 28px;
    }
    .div-more-info .div-content p {
        font-size: 18px;
    }
    .div-content .div-btn-rooms {
        margin: 50px 0;
    }
    
}

.div-row-10 {
    width: 100%;
    padding: 5% 8%;
    display: flex;
    justify-content:space-between ;
    align-items: flex-start;
    background: #222222;
    color: #fff;
}
.div-r-10-cl {
    width: 30%;
}
.div-r-10-cl h4 {
    font-weight: 400;
    font-family: 'Gilda Display', serif;
    font-size: 24px;
    letter-spacing: 5px;
    margin: 20px 0;
    color: #fff;
}
.div-r-10-cl p,
.r-10-explore-list li {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 25px;
    color: #666666;
}
.r-10-explore-list li a {
    color: #666666;
}
.r-10-explore-list li a i {
    font-size: 8px;
    color: #aa8453;
    margin-left: 5px;
    display: none;
}
.r-10-explore-list li:hover a i {
    transition: all 0.3s;
    display: inline-block;
} 
.r-10-p-email {
    display: inline-block;
    border-bottom: 1px solid #aa8453;
}
.div-r-10-cl .div-contact-icons {
    margin: 25px 0;
    font-size: 24px;
}

.div-r-10-cl-reser-contact {
    width: 250px;
    height: 70px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.r-10-cl-phone-icon {
    width: 50px;
    height: 50px;
}
.r-10-cl-phone-icon i {
    color: #fff;
    font-size: 24px;
}

.r-10-cl-reser-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

.r-10-cl-reser-number p{
    font-family: 'Gilda Display', serif;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
}
@media (max-width: 767px) {
    .div-row-10 {
        padding: 8%;
        flex-direction: column;
    }
    .div-r-10-cl {
        width: 80%;
        margin-bottom: 20px;
    }
    .div-r-10-cl h4 {
        font-size: 20px;
    }
    .div-r-10-cl p,
    .r-10-explore-list li {
        font-size: 16px;
    }
    .r-10-explore-list li a {
        color: #666666;
    }
    .r-10-explore-list li a i {
        font-size: 7px;
    }
    .div-r-10-cl .div-contact-icons {
        font-size: 22px;
    }

    .r-10-cl-phone-icon i {
        font-size: 22px;
    }

    .r-10-cl-reser-number p{
        font-size: 18px;
    }
}
.div-footer {
    width: 100%;
    height: 15vh;
    background: #1e1e1e;
    color: #666666;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-footer span {
    font-size: 15px;
    font-family: 'Gilda Display', serif;
}
.div-footer a {
    color: #fff;
    margin-left: 3px;
    font-size: 15px;
    font-family: 'Gilda Display', serif;
}
.div-footer a:hover {
    color: #aa8453;
}
@media (max-width: 767px) {
    .div-footer {
        height: 10vh;
    }
    .div-footer span {
        font-size: 12px;
    }
    .div-footer a {
        font-size: 12px;
    }
}